.components-title-color {
  color: var(--main-site-color);
}
.components-subtitle {
  position: absolute;
  left: 28px;
  bottom: 28px;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.02em;
}
.components-subtitle.white-subtitle {
  color: #fff;
}
.components-subtitle.black-subtitle {
  color: var(--back-ground-color);
}

.components-item:first-child {
  background-color: var(--main-site-color);
}
.components-item:nth-child(2n + 3) {
  background-color: var(--back-ground-color);
  border: none;
}
@media screen and (min-width: 375px) {
  .components {
    padding: 72px 20px 0;
    text-align: center;
    margin: 0 auto;
  }
  .components-container {
    margin: 0 auto;
    max-width: 335px;
    margin-bottom: 72px;
  }
  .components img {
    max-width: 224px;
  }
  .components-title {
    width: 283px;
    height: 72px;

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--text-site-color);

    margin: 0 auto;
  }

  .components-descr {
    width: 335px;
    height: 108px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-site-color);

    margin: 24px auto 32px;
  }
  .components-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .components-link {
    position: relative;
    display: flex;
    width: 335px;
    height: 270px;
    padding: 28px 55px 71px;
  }
  .components-item {
    position: relative;
    display: flex;
    justify-content: center;

    width: 335px;
    height: 270px;

    border-radius: 15px;
    border: 1px solid #fd9222;
  }
}

@media screen and (min-width: 768px) {
  .components {
    padding: 100px 32px 0;
  }
  .components-container {
    max-width: 704px;
    margin-bottom: 100px;
  }
  .components-title {
    width: 411px;
    height: 56px;

    font-size: 24px;
    line-height: 1.17;
  }
  .components-descr {
    width: 486px;
    height: 72px;
    margin: 28px auto 50px;
  }
  .components-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }
  .components-link {
    width: 335px;
  }
  .components-item {
    width: 336px;
    flex-basis: calc((100% - 32px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .components {
    padding-top: 128px;
  }
  .components-container {
    padding: 0px 32px;
    margin: 0 auto;
    max-width: 1136px;
    margin-bottom: 128px;
  }
  .components img {
    max-width: 206px;
  }
  .components-list {
    flex-wrap: nowrap;
    gap: 19px;
  }
  .components-link {
    width: 270px;
    padding: 28px 36px 82px 28px;
  }
  .components-item {
    width: 270px;
  }
}

.milk-chocolate {
}
.components-modal-images {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.components-card-modal {
  display: flex;
  /* flex-direction: column; */
  position: absolute;
  top: 0;
  left: 0;
  width: 270px;
  height: 270px;
}
.components-modal-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.03em;
  color: var(--text-site-color);
  margin-bottom: 8px;
}
.components-btns {
  border: 1px solid var(--main-site-color);
  border-radius: 35px;
  padding: 6px 16px;
}
.components-modal-color-btn {
  background-color: var(--main-site-color);
}
.components-modal-white-btn {
  background-color: #fafafa;
}
.components-modal-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.02em;
  color: #111111;
  margin-top: 14px;
  overflow-y: scroll;
}
